<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bulka</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <div>
        <i class="fas fa-cat icon-cat"></i>
        <span class="title">Bulka TV</span>
      </div>
      <div class="search">
        <input type="text" class="search-input" placeholder="Search...">
        <button type="submit" class="search-button">
          <i class="fas fa-search icon-search"></i>
        </button>
        <i class="fas fa-microphone icon-microphone"></i>
      </div>
      <div class="menu">
        <i class="fas fa-bell icon-bell"></i>
        <div class="dropdown">
          <button type="submit" class="dropbtn">
            <i class="fas fa-paw"></i>
          </button>
          <div class="dropdown-content">
            <a href="#"><i class="fas fa-paw icon-item"></i>Profile</a>
            <a href="#"><i class="fas fa-cog icon-item"></i>Settings</a>
            <hr class="menu-divider">
            <a href="#"><i class="fas fa-sign-out-alt icon-item"></i>Log Out</a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-panel">
      <div class="main-panel-header">
        <div class="item">All</div>
        <div class="item">Food</div>
        <div class="item">Music</div>
        <div class="item">Humans</div>
        <div class="item">Games</div>
        <div class="item">Computers</div>
        <div class="item">Comedies</div>
        <div class="item">Apartments</div>
        <div class="item">Politics</div>
        <div class="item">Travelling</div>
        <div class="item">Fashion</div>
        <div class="item">Cooking show</div>
        <div class="item">Swimming</div>
        <div class="item">Human fun videos</div>
        <div class="item">Films</div>
      </div>
      <div class="main-panel-container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
        <div class="cards">
          <label class="card" for="item-1" id="song-1">
            <div class="img">
              <img src="images/7.jpg" alt="song">
              <i class="fas fa-paw center-icon"></i>
            </div>
            <div class="card-text-container">
              <img src="/src/images/1.jpg" alt="chuchu" class="avatar">
              <div class="card-text">
                <span class="p-name comment-title">I'm stuck!</span>
                <p class="p-name comment-writer">Chuchu</p>
              </div>
            </div>
          </label>
          <label class="card" for="item-2" id="song-2">
            <div class="img">
              <img src="images/3.jpg" alt="song">
              <i class="fas fa-paw center-icon"></i>
            </div>
            <div class="card-text-container">
              <img src="/src/images/5.jpg" alt="chuchu" class="avatar">
              <div class="card-text">
                <span class="p-name comment-title">Hurdle Chafdahsd asdfj asd oasdj!</span>
                <p class="p-name comment-writer">Coco</p>
                <span class="comment">Playing with my human</span>
              </div>
            </div>
          </label>
          <label class="card" for="item-3" id="song-3">
            <div class="img">
              <img src="images/2.jpg" alt="song">
              <i class="fas fa-paw center-icon"></i>
            </div>
            <div class="card-text-container">
              <img src="/src/images/6.jpg" alt="chuchu" class="avatar">
              <div class="card-text">
                <span class="p-name comment-title">Hello!</span>
                <p class="p-name comment-writer">Lala</p>
              </div>
            </div>
        </div>
        </label>
      </div>
      <div class="videos">
        <div class="video-item">
          <div class="video-img">
            <img src="images/2.jpg" alt="song">
            <i class="fas fa-paw center-icon"></i>
          </div>
          <div class="video-info">
            <img src="/src/images/5.jpg" alt="tt" class="avatar">
            <div class="video-info-text">
              <span class="p-name">I'm stuck!</span>
              <p class="p-name">Chuchu</p>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="video-item">
          <div class="video-img">
            <img src="images/6.jpg" alt="song">
            <i class="fas fa-paw center-icon"></i>
          </div>
          <div class="video-info">
            <img src="/src/images/5.jpg" alt="tt" class="avatar">
            <div class="video-info-text">
              <span class="p-name">I'm stuck!</span>
              <p class="p-name">Chuchu</p>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="video-item">
          <div class="video-img">
            <img src="images/3.jpg" alt="song">
            <i class="fas fa-paw center-icon"></i>
          </div>
          <div class="video-info">
            <img src="/src/images/5.jpg" alt="tt" class="avatar">
            <div class="video-info-text">
              <span class="p-name">I'm stuck!</span>
              <p class="p-name">Chuchu</p>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="video-item">
          <div class="video-img">
            <img src="images/7.jpg" alt="song">
            <i class="fas fa-paw center-icon"></i>
          </div>
          <div class="video-info">
            <img src="/src/images/5.jpg" alt="tt" class="avatar">
            <div class="video-info-text">
              <span class="p-name">I'm stuck!</span>
              <p class="p-name">Chuchu</p>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="aside">
    <div class="aside-content">
      <div class="aside-item">
        <img src="/src/images/1.jpg" alt="chuchu" class="avatar">
        <p class="p-name">Chuchu</p>
        <i class="fas fa-circle icon-circle"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/2.jpg" alt="coco" class="avatar">
        <p class="p-name">Coco</p>
        <i class="fas fa-circle icon-circle"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/3.jpg" alt="lala" class="avatar">
        <p class="p-name">Lalalalallalalallalalallala</p>
        <i class="fas fa-circle icon-circle"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/4.jpg" alt="momo" class="avatar">
        <p class="p-name">Momo</p>
        <i class="fas fa-circle hidden-icon"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/5.jpg" alt="tt" class="avatar">
        <p class="p-name">TT</p>
        <i class="fas fa-circle icon-circle"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/6.jpg" alt="nana" class="avatar">
        <p class="p-name">Nana</p>
        <i class="fas fa-circle hidden-icon"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/7.jpg" alt="toto" class="avatar">
        <p class="p-name">Toto</p>
        <i class="fas fa-circle icon-circle"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/8.jpg" alt="dodo" class="avatar">
        <p class="p-name">Dodo</p>
        <i class="fas fa-circle hidden-icon"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/1.jpg" alt="chuchu" class="avatar">
        <p class="p-name">Chuchu</p>
        <i class="fas fa-circle icon-circle"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/2.jpg" alt="coco" class="avatar">
        <p class="p-name">Coco</p>
        <i class="fas fa-circle icon-circle"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/3.jpg" alt="lala" class="avatar">
        <p class="p-name">Lala</p>
        <i class="fas fa-circle icon-circle"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/4.jpg" alt="momo" class="avatar">
        <p class="p-name">Momo</p>
        <i class="fas fa-circle hidden-icon"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/5.jpg" alt="tt" class="avatar">
        <p class="p-name">TT</p>
        <i class="fas fa-circle icon-circle"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/6.jpg" alt="nana" class="avatar">
        <p class="p-name">Nana</p>
        <i class="fas fa-circle hidden-icon"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/7.jpg" alt="toto" class="avatar">
        <p class="p-name">Toto</p>
        <i class="fas fa-circle icon-circle"></i>
        <p class="p-info">5.3K</p>
      </div>
      <div class="aside-item">
        <img src="/src/images/8.jpg" alt="dodo" class="avatar">
        <p class="p-name">Dodo</p>
        <i class="fas fa-circle hidden-icon"></i>
        <p class="p-info">5.3K</p>
      </div>
    </div>
    <hr class="aside-divider">
    <div class="aside-footer">
      <span class="span">Join the Bulka's community!</span>
      <div class="contact">
        <i class="fab fa-telegram icon-contact"></i>
        <i class="fab fa-instagram icon-contact"></i>
        <i class="fab fa-facebook icon-contact"></i>
      </div>
    </div>
  </div>
  </div>
</body>

</html>